<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<title>Ed Boele - De Kaasspeciaalzaak Den Haag</title>
		<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet" />
		<link type="text/css" href="Styles/main.css" rel="stylesheet" />
		<link type="text/css" href="Styles/layout.css" rel="stylesheet" />	
	</head>
	<body>
	  	<header class="grid-item header" id="header">
	  		<h1>Ed Boele: De kaasspeciaalzaak</h1>
	  		<div class="menutoggle">
		  		<a href="#">&#9776;</a>
		  	</div>
	  	</header>
	    <nav id="menu" class="active">
	    	<ul>
	    		<li><a href="#About">About</a></li>
	    		<li><a href="#kijkjeInDeWinkel">Winkel Preview</a></li>
	    		<li><a href="#Contact">Contact</a></li>
	    		<li><a href="#overKaasGesproken">Over Kaas Gesproken</a></li>
	    		<li><a href="#WebBlog">Webblog</a></li>
	    		<li><a href="#newsletter">Newsletter</a></li>    		
	    	</ul>
	    </nav>
	    <main class="grid-item main">
			<section id="group">
				<figure id="groupPic">
  		          	<picture>
			            <source media="(max-width: 320px)" srcset="Images/team_320.jpg">
			            <source media="(max-width: 640px)" srcset="Images/team_640.jpg">
			            <source media="(max-width: 1024px)" srcset="Images/team_1024.jpg">
			        	<source media="(min-width: 1025px)" srcset="Images/team_1440.jpg">
			            <img src="Images/team_320.jpg" alt="team van Ed Boele">
		          	</picture>
				  <figcaption>Ons team bij het ontvangen van de trofee voor de Beste Buitenlandse Kaasspecialist 2016-2017.
				  <br/>	Van links naar rechts: Nicole, Denise, Annet, Ed, Fleur en Maria.</figcaption>
				</figure>
			</section>
			<section id="passie">
				<h1 id="passieTitel">Passie voor kaas</h1>
				<figure id="awardPic">
					<a href="http://www.kaasspeciaalzaak.nl/nieuws/2016/2016_03_07">
  		          	<picture>
			            <source media="(max-width: 320px)" srcset="Images/beste_buitenlands_kaasspecialist_320.jpg">
			            <source media="(min-width: 321px)" srcset="Images/beste_buitenlands_kaasspecialist.jpg">
			            <img src="Images/beste_buitenlands_kaasspecialist_320.jpg" alt="award">
					</a>
				</figure>
				<section id="passieText">
					<p>Welkom bij <strong>Kaasspeciaalzaak Ed Boele</strong> in Den Haag. Al een paar keer waren we de <a href="http://www.kaasspeciaalzaak.nl/nieuws/2005/2005_11_09">beste</a> of <a href="http://www.kaasspeciaalzaak.nl/nieuws/2010/2010_11_16">bijna-beste</a> kaasspecialist van Nederland en nog steeds draaien we mee in de top. Want wij hebben een passie voor kaas, die wij graag met onze klanten willen delen.</p>
					<p>In onze ruime winkel aan de Fahrenheitstraat hebben we een assortiment kazen om U tegen te zeggen. Een overvloed aan Nederlandse en buitenlandse heerlijkheden. En elke kaas heeft z’n eigen verhaal. Een verhaal dat wij u graag doorvertellen. <a href="Want wij hebben er kaas van gegeten.">Want wij hebben er kaas van gegeten</a>.</p>
				</section>
			</section>

	    </main>
	    <aside class="grid-item ad1">
	    	<a href="http://www.kaasspeciaalzaak.nl/weblog"><h1>WebBlog</h1></a>
	    	<a href="http://kaasspeciaalzaak.blogspot.com/2017/09/cheese-bra-piemonte.html"><h3>Cheese, Bra Piemonte.</h3></a>
			<figure id="BlogPic">
				<a href="http://kaasspeciaalzaak.blogspot.com/2017/09/cheese-bra-piemonte.html">
		          	<picture>
			            <source media="(max-width: 320px)" srcset="Images/blog_320.jpg">
			            <source media="(max-width: 640px)" srcset="Images/blog_640.jpg">
			            <source media="(max-width: 1024px)" srcset="Images/blog_1024.jpg">
			        	<source media="(min-width: 1025px)" srcset="Images/blog_1440.jpg">
			            <img src="Images/blog_320.jpg" alt="blog">
		          	</picture>
				</a>
			</figure>	    	
			<p>
				Vorige week zijn we samen met ons kaasteam op studiereis geweest naar Piemonte.
				<br/>
	    		<a href="http://kaasspeciaalzaak.blogspot.com/2017/09/cheese-bra-piemonte.html">Zie meer.</a>
	    	</p>
	    </aside>
	    <aside class="grid-item ad2">
	    	<a href="http://www.kaasspeciaalzaak.nl/nieuwsbrieven"><h1>Nieuwsbrief</h1></a>
	    	<a href="http://www.kaasspeciaalzaak.nl/nieuws/2018/2018_10_18"><h3>Najaarsproeverij wijn en kaas:</h3></a>
			<figure id="NieuwsbriefPic">
				<a href="http://www.kaasspeciaalzaak.nl/nieuws/2018/2018_10_18">
		          	<picture>
			            <source media="(max-width: 320px)" srcset="Images/cheese_320.jpg">
			            <source media="(max-width: 640px)" srcset="Images/cheese_640.jpg">
			            <source media="(max-width: 1024px)" srcset="Images/cheese_1024.jpg">
			        	<source media="(min-width: 1025px)" srcset="Images/cheese_1440.jpg">
			            <img src="Images/cheese_320.jpg" alt="Nieuwsletter">
		          	</picture>
				</a>
			</figure>
			<p>				
				Gaan jullie in het najaar weer wat leuks doen? De afgelopen weken hoorden we die vraag in de winkel al enkele malen stellen. Onze reactie moest toen nog beperkt blijven tot zoiets als ‘Ja hoor, wacht maar af’ en een geheimzinnig lachje.
				<br/>
	    		<a href="http://www.kaasspeciaalzaak.nl/nieuws/2018/2018_10_18">Zie meer.</a>
	    	</p>

	    	<select>
	    		<option value="">Kies een jaartal</option>
	    		<option value="http://www.kaasspeciaalzaak.nl/nieuws/2018">2018</option>
	    		<option value="2017">2017</option>
	    		<option value="2016">2016</option>
	    		<option value="2015">2015</option>
	    		<option value="2014">2014</option>
	    		<option value="2013">2013</option>
	    		<option value="2012">2012</option>
	    		<option value="2011">2011</option>
	    		<option value="2010">2010</option>
	    		<option value="2009">2009</option>
	    		<option value="2008">2008</option>
	    		<option value="2007">2007</option>
	    		<option value="2006">2006</option>
	    		<option value="2005">2005</option>
	    	</select>


	    </aside>
	    <footer class="grid-item foot">
	    	<section id="social">
	    		<img src="Images/Facebook.svg" alt="Facebook" class="icons" id="facebook">
	    		<img src="Images/Twitter.svg" alt="Twitter" class="icons" id="twitter">
	    		<img src="Images/email.svg" alt="email" class="icons" id="email">
	    	</section>

	    </footer>


	  <script src="Javascripts/main.js"></script>
	</body>
</html>